<?xml version="1.0" encoding="utf-8"?>

<!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginHorizontal="10dp"-->
<!--    android:layout_marginVertical="10dp"-->
<!--    android:columnCount="2"-->
<!--    android:orientation="horizontal"-->
<!--    tools:ignore="UselessParent">-->
<!--</GridLayout>-->
<!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/fragment_recipes_gridview"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="0dp">-->

<!--</GridView>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_recipes_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipes.RecipesFragment">

    <LinearLayout
        android:id="@+id/fragment_recipes_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/pessoa"
                android:gravity="center" />
            <Button
                android:id="@+id/decrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/num_people"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[n]" />

            <Button
                android:id="@+id/increase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <ImageButton
                android:id="@+id/filter"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/dark"
                android:gravity="center"
                android:src="@drawable/filter" />

        </LinearLayout>

        <GridView
            android:id="@+id/fragment_recipes_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">

        </GridView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>