<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/recipe_card_imageview"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:padding="16dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/recipe_card_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minLines="2"
        android:text="I shouldn't be here"
        android:textAlignment="center" />

</LinearLayout>

